{
    "name": "NewTabz",
    "description": "NewTabz, quick access to what you actually want!",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": ["cookies", "<all_urls>", "tabs"],
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}
